<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://doiop.com/ivy-2.1.0.xsd">
  <info organisation="IntelliFactory" module="if-ws-glmatrix-test" revision="2.1" />
  <dependencies>
    <dependency name="if-ws" rev="latest.integration" />
    <dependency name="if-ws-dom" rev="latest.integration" />
    <dependency name="if-ws-ecma" rev="latest.integration" />
    <dependency name="if-ws-html" rev="latest.integration" />
    <dependency name="if-ws-web" rev="latest.integration" />
    <dependency name="if-ws-json" rev="latest.integration" />
    <dependency name="if-ws-webgl" rev="latest.integration" />
    <dependency name="if-html" rev="latest.integration" />
  </dependencies>
</ivy-module>
