<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="if-ws-glmatrix" revision="2.4" />
  <publications>
    <artifact name="IntelliFactory.WebSharper.GlMatrix" ext="dll" type="bin" />
    <artifact name="IntelliFactory.WebSharper.GlMatrix" ext="pdb" type="debug" />
    <artifact name="if-ws-glmatrix-docs" ext="zip" type="doc" />
  </publications>
  <dependencies>
    <dependency name="if-ws" rev="latest.integration" />
    <dependency name="if-ws-webgl" rev="latest.integration" />
  </dependencies>
</ivy-module>
